@import url(https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap);

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: League Spartan, sans-serif;
    margin: 0
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

* {
    transition: background-color, filter, .3s ease, color .3s ease
}

h1 {
    color: var(--theme-text-output);
    font-size: 2rem;
    -webkit-user-select: none;
    user-select: none
}

.App {
    align-items: center;
    background-color: var(--theme-bg);
    color: var(--theme-text-1);
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    justify-content: center;
    min-height: 100vh;
    text-align: center
}

.App,
header {
    display: flex
}

header {
    justify-content: space-between;
    width: 525px
}

.toggle {
    display: flex;
    height: 24px;
    justify-content: space-evenly;
    margin-top: 2rem;
    position: relative;
    width: 66px;

    &:before {
        font-feature-settings: "smcp";
        bottom: 0;
        color: var(--theme-text-output);
        content: "theme";
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: 600;
        left: -60px;
        position: absolute
    }
}

input {
    -webkit-appearance: none;
    appearance: none;
    color: var(--theme-text-output);
    height: 100%;
    margin: auto;
    opacity: 1;
    position: relative;
    width: 33%;
    z-index: 10;

    &:hover {
        cursor: pointer
    }
}

.slider {
    background-color: var(--theme-calc-bg);
    border-radius: 30px;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    z-index: 1;

    &:before {
        background-color: var(--theme-button-3);
        border-radius: 60px;
        bottom: 4px;
        content: "";
        height: 16px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 16px
    }
}

.theme2:checked~.slider:before {
    transform: translateX(20px)
}

.theme3:checked~.slider:before {
    transform: translateX(40px)
}

.theme1:before {
    content: "1"
}

.theme1:before,
.theme2:before {
    font-family: inherit;
    font-weight: 600;
    left: 50%;
    position: absolute;
    top: -1.4rem;
    transform: translatex(-50%);
    z-index: 30
}

.theme2:before {
    content: "2"
}

.theme3:before {
    content: "3";
    font-family: inherit;
    font-weight: 600;
    left: 50%;
    position: absolute;
    top: -1.4rem;
    transform: translatex(-50%);
    z-index: 30
}

main {
    align-items: center;
    color: var(--theme-text-1);
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin)
}

.Calc-container,
main {
    justify-content: center
}

.Calc-container {
    align-content: center;
    display: grid;
    font-size: 2.2rem;
    font-weight: 700;
    padding-bottom: 1.2rem
}

.Output {
    background-color: var(--theme-output-bg);
    color: var(--theme-text-output);
    font-size: 3.2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    padding-inline-end: 1.5rem;
    padding-top: 1.75rem;
    text-align: end;
    width: calc(100% - 1.5rem)
}

.Calc-buttons,
.Output {
    border-radius: .5rem
}

.Calc-buttons {
    background-color: var(--theme-calc-bg);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 440px;
    padding: 1rem;
    width: 500px;

    span {
        align-content: center;
        background-color: var(--theme-button-1);
        border-bottom: 4px solid var(--theme-button-1-shadow);
        border-radius: 0.5rem;
        margin: .75rem;
        color: var(--theme-text-2);
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;

        &:active,
        &:focus-visible {
            filter: brightness(130%);
            transform: translateY(1px)
        }
    }

    .calc-button.active {
        filter: brightness(130%);
        transform: translateY(1px)
    }

    .Alt-1 {
        background-color: var(--theme-button-2);
        border-bottom: 4px solid var(--theme-button-2-shadow);
        color: var(--theme-text-1);
        font-size: 1.5rem;

        &:active,
        &:focus-visible {
            filter: brightness(150%);
            transform: translateY(1px)
        }
    }

    .Alt-2 {
        background-color: var(--theme-button-3);
        border-bottom: 4px solid var(--theme-button-3-shadow);
        color: var(--theme-text-alt-2);
        font-size: 1.5rem;

        &:active,
        &:focus-visible {
            filter: brightness(200%);
            transform: translateY(1px)
        }
    }

    .Sub-grid {
        display: grid;
        grid-column: 1/5;
        grid-template-columns: subgrid
    }
}

.Reset-button {
    grid-column: 1/3
}

.Equal-button {
    grid-column: 3/5
}

/*# sourceMappingURL=main.64515235.css.map*/