* {
  transition: background-color, filter, 0.3s ease, color 0.3s ease;
}

h1 {
  font-size: 2rem;
  user-select: none;
  color: var(--theme-text-output);
}

.App {
  text-align: center;
  background-color: var(--theme-bg);
  /* background: url(design/desktop-design-theme.jpg) center no-repeat; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--theme-text-1);
}

header {
  display: flex;
  width: 525px;
  justify-content: space-between;
}

.toggle {
  margin-top: 2rem;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 66px;
  height: 24px;

  &::before {
    content: "theme";
    position: absolute;
    left: -60px;
    bottom: 0;
    color: var(--theme-text-output);

    font-size: 1rem;
    font-variant: small-caps;
    font-weight: 600;
  }
}

input {
  position: relative;
  opacity: 1;
  appearance: none;
  width: 33%;
  height: 100%;
  margin: auto;
  z-index: 10;
  color: var(--theme-text-output);

  &:hover {
    cursor: pointer;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--theme-calc-bg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 30px;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    border-radius: 60px;
    background-color: var(--theme-button-3);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

.theme2:checked ~ .slider:before {
  transform: translateX(20px);
}

.theme3:checked ~ .slider:before {
  transform: translateX(40px);
}

.theme1:before {
  content: "1";
  z-index: 30;
  position: absolute;
  top: -1.4rem;
  left: 50%;
  transform: translatex(-50%);
  font-family: inherit;
  font-weight: 600;
}

.theme2:before {
  content: "2";
  z-index: 30;
  position: absolute;
  top: -1.4rem;
  left: 50%;
  transform: translatex(-50%);
  font-family: inherit;
  font-weight: 600;
}

.theme3:before {
  content: "3";
  z-index: 30;
  position: absolute;
  top: -1.4rem;
  left: 50%;
  transform: translatex(-50%);
  font-family: inherit;
  font-weight: 600;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--theme-text-1);
}

.Calc-container {
  justify-content: center;
  display: grid;
  font-size: 2.2rem;
  font-weight: 700;
  padding-bottom: 1.2rem;
  align-content: center;
  justify-content: center;
}

.Output {
  background-color: var(--theme-output-bg);
  color: var(--theme-text-output);
  width: calc(100% - 1.5rem);
  margin-bottom: 2rem;
  padding-top: 1.75rem;
  padding-bottom: 2rem;
  padding-inline-end: 1.5rem;
  border-radius: 0.5rem;
  text-align: end;
  font-size: 3.2rem;
}

.Calc-buttons {
  display: grid;
  background-color: var(--theme-calc-bg);
  min-height: 440px;
  width: 500px;
  padding: 1rem;
  border-radius: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);

  span {
    background-color: var(--theme-button-1);
    border-bottom: 4px solid var(--theme-button-1-shadow);
    color: var(--theme-text-2);
    align-content: center;
    margin: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    user-select: none;

    &:active,
    &:focus-visible {
      filter: brightness(130%);
      transform: translateY(1px);
    }
  }

  .calc-button.active {
    filter: brightness(130%);
    transform: translateY(1px);
  }

  .Alt-1 {
    background-color: var(--theme-button-2);
    border-bottom: 4px solid var(--theme-button-2-shadow);
    font-size: 1.5rem;
    color: var(--theme-text-1);

    &:active,
    &:focus-visible {
      filter: brightness(150%);
      transform: translateY(1px);
    }
  }

  .Alt-2 {
    background-color: var(--theme-button-3);
    border-bottom: 4px solid var(--theme-button-3-shadow);
    font-size: 1.5rem;
    color: var(--theme-text-alt-2);

    &:active,
    &:focus-visible {
      filter: brightness(200%);
      transform: translateY(1px);
    }
  }

  .Sub-grid {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/5;
  }
}

.Reset-button {
  grid-column: 1/3;
}

.Equal-button {
  grid-column: 3/5;
}

@media screen and (max-width: 550px) {
  header {
    max-width: 310px;
    width: 100%;
  }

  .Calc-container {
    font-size: 2rem;
  }

  .Output {
    font-size: 2.25rem;
  }

  .Calc-buttons {
    width: unset;
    
    span {
      min-width: 55px;
      min-height: 70px;
      margin: 0.5rem;
    }
  }
}
